# finance-api

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: finance-mer.drawio
finance-api/src/main/java/br/com/doliver/resources/: ClientResource.java
finance-api/src/main/java/br/com/doliver/to/: ClientTO.java
finance-api/src/test/java/br/com/doliver/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/doliver/: Application.java
src/main/java/br/com/doliver/config/: SpringFoxConfig.java
src/main/java/br/com/doliver/entities/: AccountEntity.java  StatementEntity.java  UserEntity.java
src/main/java/br/com/doliver/excpetions/: EntityNotFound.java
src/main/java/br/com/doliver/forms/: AccountForm.java  StatementForm.java  UserForm.java
src/main/java/br/com/doliver/repositories/: AccountRepository.java  StatementRepository.java  UserRepository.java
src/main/java/br/com/doliver/resources/: AccountResource.java  StatementResource.java  UserResource.java
src/main/java/br/com/doliver/services/: AccountService.java  StatementService.java  UserService.java
src/main/java/br/com/doliver/types/: AccountType.java  Category.java
src/main/java/br/com/doliversilva/: Application.java
src/main/java/br/com/doliversilva/entities/: AccountEntity.java  StatementEntity.java  UserEntity.java
src/main/java/br/com/doliversilva/repositories/: UserRepository.java
src/main/java/br/com/doliversilva/resources/: HomeResource.java  UserResource.java
src/main/java/br/com/doliversilva/services/: UserService.java
src/main/java/br/com/doliversilva/types/: AccountType.java  Category.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/br/com/doliver/service/: UserServiceTest.java
