group 'br.com.doliver'
version '0.0.1'

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':finance-api') {
    bootRun {
        group = 'LOCAL'
        systemProperties = ['spring.profiles.active': 'local']
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    }
}