server.port=4040
spring.main.banner-mode=off

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc\:mariadb\://localhost/finance
spring.datasource.idle-timeout=1800
spring.datasource.max-age=1800
spring.datasource.maxActive=20
spring.datasource.minIdle=5
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false